BL51 BANKED LINKER/LOCATER V6.00                                                        02/01/2017  15:07:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, laser2.obj TO laser2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  laser2.obj (LASER2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  laser2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LASER2
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0062H     UNIT         ?PR?MAIN?LASER2
            CODE    08EEH     0020H     UNIT         ?PR?_DELAY?LASER2
            CODE    090EH     0004H     UNIT         ?PR?RESET?LASER2
            CODE    0912H     0004H     UNIT         ?C_INITSEG
            CODE    0916H     0003H     UNIT         ?PR?LASERCOUNT?LASER2



OVERLAY MAP OF MODULE:   laser2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LASER2
  +--> ?C_INITSEG

?PR?MAIN?LASER2
  +--> ?PR?RESET?LASER2
  +--> ?PR?LASERCOUNT?LASER2
  +--> ?PR?_DELAY?LASER2



SYMBOL TABLE OF MODULE:  laser2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2017  15:07:14  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LASER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        laser
  B:0080H.7       PUBLIC        relay
  C:090EH         PUBLIC        reset
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        count
  C:0916H         PUBLIC        lasercount
  B:0080H.1       PUBLIC        laser1
  B:0080H.5       PUBLIC        ir
  B:00B0H.2       PUBLIC        led1
  B:00B0H.3       PUBLIC        led2
  B:00B0H.4       PUBLIC        led3
  C:08EEH         PUBLIC        _delay
  -------         PROC          MAIN
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088CH         LINE#         22
  C:088EH         LINE#         23
  C:0890H         LINE#         24
  C:0892H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2017  15:07:14  PAGE 3


  C:0894H         LINE#         27
  C:0896H         LINE#         28
  C:0898H         LINE#         29
  C:089AH         LINE#         31
  C:089AH         LINE#         32
  C:089AH         LINE#         33
  C:089DH         LINE#         34
  C:089DH         LINE#         36
  C:08A0H         LINE#         37
  C:08A3H         LINE#         38
  C:08A3H         LINE#         40
  C:08A9H         LINE#         41
  C:08A9H         LINE#         43
  C:08AFH         LINE#         44
  C:08B2H         LINE#         45
  C:08B2H         LINE#         49
  C:08B6H         LINE#         50
  C:08B6H         LINE#         51
  C:08B8H         LINE#         52
  C:08BAH         LINE#         53
  C:08BCH         LINE#         54
  C:08BEH         LINE#         55
  C:08BEH         LINE#         57
  C:08C3H         LINE#         58
  C:08C3H         LINE#         59
  C:08C5H         LINE#         60
  C:08C7H         LINE#         61
  C:08C9H         LINE#         62
  C:08CBH         LINE#         63
  C:08CBH         LINE#         65
  C:08D0H         LINE#         66
  C:08D0H         LINE#         67
  C:08D2H         LINE#         68
  C:08D4H         LINE#         69
  C:08D6H         LINE#         70
  C:08D8H         LINE#         71
  C:08D8H         LINE#         73
  C:08DDH         LINE#         74
  C:08DDH         LINE#         75
  C:08DFH         LINE#         76
  C:08E1H         LINE#         77
  C:08E3H         LINE#         78
  C:08E5H         LINE#         79
  C:08E5H         LINE#         81
  C:08ECH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          LASERCOUNT
  C:0916H         LINE#         84
  C:0916H         LINE#         85
  C:0916H         LINE#         86
  C:0918H         LINE#         87
  -------         ENDPROC       LASERCOUNT
  -------         PROC          RESET
  C:090EH         LINE#         89
  C:090EH         LINE#         90
  C:090EH         LINE#         91
  C:0911H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2017  15:07:14  PAGE 4


  -------         ENDPROC       RESET
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08EEH         LINE#         93
  C:08EEH         LINE#         94
  C:08EEH         LINE#         96
  C:08F8H         LINE#         97
  C:090DH         LINE#         98
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LASER2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
